@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #f3f4f6;
  --blue: #3b82f6;
  --lightBlue: #93c5fd;
  --black: #111827;
  --inter: 'Inter', sans-serif;
  --poppins: 'Poppins', sans-serif;
  --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


body {
  background-color: var(--white);
  font-family: var(--poppins);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.title {
  font-family: var(--inter);
  font-size: clamp(14px, 25px, 30px);
}

h2 {
  font-family: var(--inter);
  
}

.text {
  font-size: clamp(10px, 18px, 20px);
}


section {
  min-height: 100vh;
  min-width: 100vw;
}

/* Welcome Section */

.welcome {
  background-image: url(./assets/layered-waves-haikei.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcomeContent {
  width: clamp(250px, 300px, 500px);
  height: clamp(300px, 500px, 600px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcomeImg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.welcomeImg img{
  border-radius: 50%;
  box-shadow: var(--shadow);
  width: clamp(200px, 60vw, 250px);
}

.card {
  background-color: var(--blue);
  border-radius: 8px;
  color: var(--white);
  box-shadow: var(--shadow);
  animation-fill-mode: both;
}

.card-border {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid var(--black);
  border-radius: 8px;
  transform: translateX(10px) translateY(10px);
  padding: 10px;
  width: 100%;
  height: 100%;
}

.card-border h1 span {
  color: var(--black);
}

.card-border p {
  margin: 10px 0px;
  font-size: 16px;
}

.socialMedia a{
  margin-right: 5px;
  width: clamp(25px, 50px, 50px);
  height: clamp(25px, 50px, 50px);
}

.socialMedia a button {
  transition: transform 0.1s linear;
  background-color: transparent;
  border: none;
}

.socialMedia a button:hover{
  transform: translateY(-5px);
  cursor: pointer;
}

.links {
  margin-top: 20px;
}

.links a {
  text-decoration: none;
  color: var(--black);
  transition: 0.3s;
}

.links a:hover {
  color: var(--white);
}

/* Skills Section */

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/wave.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.skillsList {
  position: absolute;
  z-index: 1;
}

.blob-motion {
  position: absolute;
  z-index: 0;
}

.tools {
  z-index: 1;
  transform: translateX(250px) translateY(50px);
  color: var(--black);
}

/* Experience Section */

.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/blob-scene-haikei.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  max-height: 100%;
}

.experience span {
  margin: 10px;
}

.experience span a {
  text-decoration: none;
  color: var(--white);
  transition: 0.3s;
}

.experience span a:hover {
  text-decoration: none;
  color: var(--lightBlue);
}

.exp-card {
  width: 300px;
  margin: 30px;
}

.exp-border {
  border-color: var(--white);
  justify-content: left;
}

.experience h2 {
  font-size: 20px;
}

.experience ul {
  list-style: none;
  text-decoration: none;
}

.experience a {
  text-decoration: none;
  color: var(--black);
  transition: 0.3s;
}

.experience h2 a:hover {
  color: var(--lightBlue);
}

/* Projetcs Section */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
  color: var(--white);
}

.projectContainer {
  position: relative;
  width: 50%;
  padding: 10px 50px;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: var(--blue);
  border-radius: 50%;
  position: absolute;
  right: -20px;
  top: 32px;
  z-index: 10;
}

.projectBox {
  background-color: #3b82f6;
  border-radius: 8px;
}

.projectBorder {
  padding: 20px 30px;
  position: relative;
  border: 2px solid var(--black);
  border-radius: 8px;
  transform: translateX(10px) translateY(10px);
  font-size: 15px;
}

.leftContainer {
  left: 0;
}

.rightContainer {
  left: 50%;
}

.rightContainer .circle{
  left: -20px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: var(--black);
  top: 0;
  left: 50%;
  margin: 0px -3px 0px -3px;
  z-index: -1;
  animation: moveline 5s linear forwards;
  animation-iteration-count: infinite;
}

.projectBorder small {
  display: inline-block;
  margin-bottom: 15px;
}

.projectBorder a {
  color: var(--black);
  text-decoration: none;
  transition: 0.3s;
}

.projectBorder a:hover {
  color: var(--lightBlue);
}

@keyframes moveline {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100%{
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
} 

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.hidden {
  opacity: 0;
  transition: 1s;
  transform: translateX(-100%);
}

.hiddenLeft {
  opacity: 0;
  transition: 1s;
  transform: translateX(100%);
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.slideLeft {
  animation: slideLeft 1s;
}


.fadeIn {
  animation: fadeIn 1s;
}

.bounce {
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-duration: 4s;
}

@media only screen and (max-width: 600px) {
  .experienceList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
  }

  .tools {
    visibility: hidden;
  }

  .timeline {
    margin: 50px auto; 
  }

  .timeline::after {
    left: 31px;
  }
  
  .projectContainer {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .projectBorder {
    font-size: 13px;
  }

  .projectBorder small {
    margin-bottom: 10px;
  }

  .rightContainer {
    left: 0;
  }

  .leftContainer .circle, .rightContainer .circle {
    left: 10px;
  }
}

@media only screen and (min-width: 800px) {  
  .experienceList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
  }
}